main {
  padding-top: 32px;
}

.background {
  background: url(../images//plans-background.jpg);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

.package {
  width: 80%;
  margin: 16px 0;
  border: 4px solid #0e4f1f;
  border-left: none;
}

.package a {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 32px;
  position: relative;
}

.package:hover,
.package:active {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  border-color: #ff5454;
}

.package__badge {
  position: absolute;
  top: 0;
  right: 0px;
  margin: 20px;
  font-size: 12px;
  color: white;
  background-color: #ff5454;
  padding: 8px;
  border-radius: 15px;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.5);
}

.package-subtitle {
  color: rgb(151, 151, 151)
}

.package-info {
  padding: 16px;
  border: 1px solid #0e4f1f;
  font-size: 20px;
  color: #0e4f1f;
  background-color: white;
}

.clearfix {
  clear: both;
}

#plus {
  background-color: rgba(213, 255, 220, 0.95);
}

#free {
  background-color: rgba(234, 252, 237, 0.95);
  float: right;
  border-right: none;
  border-left: 4px solid #0e4f1f;
  text-align: right;
}

#free:hover,
#free:active {
  border-color: #ff5454;
}

#premium {
  background-color: rgba(14, 79, 31, 0.95);
}

#premium .package-title {
  color: white;
}

#premium .package-subtitle {
  color: #bbb;
}