1. Build a nice box (div) with some content (e.g. "I'm a box!"), padding, a border (style it as you want) and some margin.
2. If you didn't do it already: Set different padding and margin for the four different sides of the box.
3. Add the same box below the first box and note if you can identify any strange behavior.
4. Give the first box a height of 100% of the window height.
5. Set the first box back to a more reasonable height of 300px and set its width to 50%.
6. Position the two boxes next to each other.
7. "Hide" box number 1 and see how that changes the page.
8. Add a hover effect to the the LAST div element. Use pseudo-classes for that.