* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

#product-overview {
    background: url("./freedom.jpg");
    width: 100%;
    height: 528px;
    padding: 8px 16px;
}


.section-title {
    color: #2ddf5c;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
}

/* h1 {
    font-family: sans-serif;
} */
.main-header {
    background-color: greenyellow;
    padding: 10px;
    width: 100%;
}

.main-header>div {
    display: inline-block;
    vertical-align: middle;
}

.main-header__brand {
    color: #0E4F1F;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
}

.main-nav {
    display: inline-block;
    text-align: right;
    width: calc(100% - 74px);
    vertical-align: middle;
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;

}

.main-nav__item {
    display: inline-block;
    margin: 0px 10px;

}

.main-nav__item a {
    text-decoration: none;
    color: #0E4F1F;
    font-weight: bold;
    padding: 3px;
}

/* .main-nav__item a::after {
    content: "(Link)";
    color: red;
} */

.main-nav__item a:hover,
.main-nav__item a:active {
    color: white;
    border-bottom: 5px solid white;

}

.main-nav__item-cta a {
    color: white;
    background-color: #ff1b68;
    padding: 8px 16px;
    border-radius: 8px;
}

.main-nav__item-cta a:hover,
.main-nav__item-cta a:active {
    color: red;
    background-color: white;
    border: none;
}

/* p::first-letter {
    font-size: 20px;
    color: red;
} */