#product-overview {
    background: url("freedom.jpg");
    width: 100%;
    height: 528px;
    padding: 10px;
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
}

.plan__list {
    width: 80%;
    margin: auto;
    text-align: center; 
}

.plan {
    background-color: #d5ffdc;
    text-align: center;
    padding: 16px;
    margin: 8px;
    display: inline-block;
    width: 30%;
    vertical-align: middle;
}

.plan ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 8px 0;
}

.plan__highlighted {
    background-color: #19b84c;
    color: white;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.plan__annotation {
    background-color: white;
    color: green;
    padding: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.plan__title {
    color: #0e4f1f;
}

.plan__price {
    color: rgb(133, 133, 133);
}

.plan__highlighted .plan__title {
    color: white;
}

.plan__highlighted .plan__price {
    color: #0e4f1f;
}


#key-features {
    background-color: #ff1b68;
    margin-top: 80px;
    padding: 16px;
}

#key-features .section-title {
    color: white;
    margin: 32px;
}

#key-feature ul {}

#key-features li {
    display: inline-block;
    list-style: none;
    width: 30%;
    text-align: center;
    vertical-align: middle;
}

#key-features p {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
    vertical-align: top;
}

.key-feature__image {
    background-color: #ffcede;
    width: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    height: 128px;
    margin: 0 auto;
}