* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.main-header {
  width: 100%;
  background: #2ddf5c;
  padding: 8px 16px;
  position: fixed;
  z-index: 1;
}

.main-header>div {
  display: inline-block;
  vertical-align: middle;
}

.main-header__brand {
  color: #0e4f1f;
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
}

.main-nav {
  display: inline-block;
  text-align: right;
  width: calc(100% - 74px);
  vertical-align: middle;
}

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  display: inline-block;
  margin: 0 16px;
}

.main-nav__item a {
  text-decoration: none;
  color: #0e4f1f;
  font-weight: bold;
  padding: 3px 0;
}

.main-nav__item a:hover,
.main-nav__item a:active {
  color: white;
  border-bottom: 5px solid white;
}

.main-nav__item--cta a {
  color: white;
  background: #ff1b68;
  padding: 8px 16px;
  border-radius: 8px;
}

.main-nav__item--cta a:hover,
.main-nav__item--cta a:active {
  color: #ff1b68;
  background: white;
  border: none;
}

.main-footer {
  background-color: black;
  padding: 32px;
  margin-top: 42px;
  text-align: center;
}

.margin-footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  display: inline-block;

}

.margin-footer__link {
  display: inline-block;
  margin: 0 16px;
}

.margin-footer__link>a {
  color: white;
  text-decoration: none;
}

.margin-footer__link a:hover,
.margin-footer__link a:active {
  color: #ccc;
}

.button {
  background-color: #0e4f1f;
  color: white;
  font: inherit;
  padding: 8px;
  border: 1.5px solid #0e4f1f;
  border-radius: 8px;
  cursor: pointer;
}

.button:hover,
.button:active {
  color: #0e4f1f;
  background-color: white;
}

.button:focus {
  outline: none;
}